apiVersion: helm.toolkit.fluxcd.io/v2beta1  # Nativo RKE2
kind: HelmRelease
metadata:
  name: vaultwarden
spec:
  interval: 10m
  chart:
    spec:
      chart: vaultwarden
      version: "0.9.0"
      sourceRef:
        kind: HelmRepository
        name: vaultwarden-helm
  valuesFrom:
  - kind: Secret
    name: vaultwarden-values
    valuesKey: values.yaml
  rollback:
    timeout: 5m
